## @file
#  Platform Hook Library instance for UART device.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetUplDataLib
  FILE_GUID                      = 2E3C405C-41D3-4B43-951E-2EAAEE75763E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SetUplDataLib
  CONSTRUCTOR                    = SetUplDataLibConstructor

[Sources]
  tinycbor/src/cborencoder.c
  SetUplDataLib.c
  CborSetWrapper.c

[LibraryClasses]
  PcdLib
  HobLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio

[Guids]
  gUniversalPayloadSerialPortInfoGuid
  gUefiPayloadPkgTokenSpaceGuid
  CborRootmapHobGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[BuildOptions]
 
  GCC:*_CLANGPDB_*_CC_FLAGS =   -D CBOR_NO_FLOATING_POINT 
  GCC:*_CLANGDWARF_*_CC_FLAGS =   -D CBOR_NO_FLOATING_POINT 


  MSFT:*_*_*_CC_FLAGS =  